[program:socat-80]
command=socat TCP-LISTEN:80,fork,bind=127.0.0.1 TCP:apache:80
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:socat-443]
command=socat TCP-LISTEN:443,fork,bind=127.0.0.1 TCP:apache:443
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

