# Where do you websites live? Default: ~/Sites/
DOCUMENTROOT=~/Sites/

# What is the hostname for your sites (eg. http://<site>.localhost)? Default: localhost
APACHE_HOSTNAME=localhost

# When should Docker restart? (no | always | on-failure | unless-stopped)
DOCKER_RESTART=no

# What is the name of your php5 container? Default: php5
APACHE_PHP5CONTAINER=php5

# What is the root password for MySQL? Default: dbroot
MYSQL_ROOT_PASSWORD=dbroot

# What are your Blackfire credentials?
BLACKFIRE_SERVER_ID=xxx
BLACKFIRE_SERVER_TOKEN=xxx
BLACKFIRE_LOG_LEVEL=4

# Host IP address for XDebug. Do not change this.
HOST_IP="<HOST_IP>"