# Global Config
DocumentRoot /var/www/html
DirectoryIndex index.html index.php
ServerAdmin tech@pvtl.io

# Environment Variable to determine which server
SetEnv APPLICATION_ENV "1"

# Give the gateway a bit more time to process
Timeout 600

# Do not index anything by default (this is intended as a local development environment)
Header Set X-Robots-Tag "noindex, noarchive, nosnippet"

# Prevent access to various files and folders
RedirectMatch 404 /\.git
RedirectMatch 404 /\.env

<Directory /var/www/html/*>
  Options -Indexes +FollowSymLinks
  AllowOverride All

  Require all granted
</Directory>

# *.pub.test sites
Include conf/sites/pub.test/*

# *.test sites
Include conf/sites/test/*
